<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protaeceae | Checkout / Payment</title>

    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#182011" />
    <meta
      name="msapplication-TileImage"
      content="favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#182011" />

    <!-- BS CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="">
    <!-- breakpoint indicator ----------------------->
    <div id="breakpoint-indicator"></div>

    <!-- NAV  ###################################################################### -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark-olive">
      <div class="d-flex justify-content-between container-fluid px-lg-5">
        <!-- LEFT-aligned LOGO -->
        <div class="col-xl-4 col-lg-3 col-md-2">
          <a href="index.html" class="navbar-brand">
            <!-- SVG -->
            <svg
              width="35px "
              height="35px"
              preserveAspectRatio="none"
              viewBox="0 0 24 24"
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Company Logo</title>
              <desc>A graphical representation of the Protaeceae brand.</desc>
              <line
                class="cls-1 line-1"
                x1="19.49"
                y1="3.38"
                x2="8.17"
                y2="3.38"
              />
              <line
                class="cls-1 line-2"
                x1="18.02"
                y1="7.21"
                x2="10.08"
                y2="7.21"
              />
              <line
                class="cls-1 line-3"
                x1="13.92"
                y1="16.79"
                x2="5.98"
                y2="16.79"
              />
              <line
                class="cls-1 line-4"
                x1="15.83"
                y1="20.63"
                x2="4.51"
                y2="20.63"
              />
              <path
                class="cls-1"
                d="M19.67.5h0a12,12,0,0,1-6,10.59L12,12l-1.67-.91A12,12,0,0,1,4.33.5h0"
              />
              <path
                class="cls-1"
                d="M4.33,23.5h0a12,12,0,0,1,6-10.59L12,12l1.67.91a12,12,0,0,1,6,10.59h0"
              />
            </svg>
            <!-- logo text --><span
              class="d-md-none d-lg-inline-block semibold align-middle"
              id="logo-text"
              >Protaeceae</span
            >
          </a>
        </div>

        <!-- Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible Content -->
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <!-- CENTER aligned items -->
          <div class="">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="company.html">Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="investors.html">Investors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="genera.html"
                  >Gener<span class="text-purple">α</span></a
                >
              </li>
            </ul>
          </div>

          <!-- RIGHT aligned items -->
          <div class="">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="loginregister.html">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cart.html">
                  <!-- <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i> -->
                  <img src="SVG/cart1.svg" class="cart" alt="Shopping Cart" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- MAIN #################################################################################### -->
    <main class="wbg">
      <div class="container cart-container pb-5">
        <!-- BREADCRUMB #################################################################################### -->
        <div class="container-fluid breadcrumb mb-4 breadcrumb-light">
          <div class="container">
            <h1>
              <span class="text-nowrap">Payment</span>
            </h1>
          </div>
        </div>

        <!-- ROW -->
        <form id="ccDeets" action="checkout_success.html" class="action">
          <div class="row">
            <div class="col-12 col-lg-8">
              <!-- -------------------------------------------------------------------PAYMENT -->
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      <img
                        src="SVG/mastercard.svg"
                        alt=""
                        class="payment-svg"
                      />
                      <img src="SVG/amex.svg" alt="" class="payment-svg" />
                      <img src="SVG/visa (1).svg" alt="" class="payment-svg" />
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accoradion-collapse collapse show"
                    aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <!----------------------------------------PAYMENT BODY-->
                      <!-- Cardholder's Name -->
                      <div class="form-group mb-3">
                        <label for="cardName" class="visually-hidden"
                          >Cardholder's Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="cardName"
                          autocomplete="cc-name"
                          placeholder="Name on Card"
                          required
                          pattern="[a-zA-Z\s]+"
                          title="Cardholder name must contain letters and spaces only"
                        />
                      </div>

                      <!-- Card Number -->
                      <div class="form-group mb-3">
                        <label for="cardNumber" class="visually-hidden"
                          >Card Number</label
                        >
                        <input
                          type="tel"
                          class="form-control cc-input"
                          id="cardNumber"
                          inputmode="numeric"
                          pattern="\d{16}"
                          autocomplete="cc-number"
                          maxlength="19"
                          placeholder="Card Number"
                          required
                          title="Card number must be 16 digits"
                        />
                      </div>

                      <!-- Expiration Date -->
                      <div class="form-group mb-3">
                        <label for="cardExpiration" class="visually-hidden"
                          >Expiration Date</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="cardExpiration"
                          placeholder="MM/YY"
                          pattern="(0[1-9]|1[0-2])\/[0-9]{2}"
                          autocomplete="cc-exp"
                          required
                          title="Expiration date must be in MM/YY format"
                        />
                      </div>

                      <!-- CVV -->
                      <div class="form-group mb-3">
                        <label for="cardCVV" class="visually-hidden">CVV</label>
                        <input
                          type="tel"
                          class="form-control"
                          id="cardCVV"
                          inputmode="numeric"
                          pattern="\d{3,4}"
                          autocomplete="cc-csc"
                          maxlength="4"
                          placeholder="CVV"
                          required
                          title="CVV must be 3 or 4 digits"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button
                      class="accordion-button collapsed disabled"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                      disabled
                    >
                      <img src="svg/paypal-color.svg" class="payment-svg" />
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the second item's accordion body. Let's imagine
                      this being filled with some actual content.
                    </div>
                  </div>
                </div>
                <hr />
              </div>
            </div>

            <div class="col-12 col-lg-4 summary-column">
              <!-- SUMMARY -->
              <h5>Summary</h5>
              <hr />
              <div class="row">
                <div class="col-6">Contact</div>
                <div class="col-6 text-end">jay.e@posteo.net</div>
              </div>
              <div class="row">
                <div class="col-6">Shipping address</div>
                <div class="col-6 text-end">123 Tree Street, QLD 4000</div>
              </div>

              <hr />

              <div class="row summary-item" data-product-id="1">
                <div class="col-9">
                  Tropical Fire x<span class="summary-quantity">1</span>
                </div>
                <div class="col-3 text-end summary-price">$240.00</div>
              </div>
              <div class="row summary-item" data-product-id="2">
                <div class="col-9">
                  Rainbow Lorikeet x<span class="summary-quantity">1</span>
                </div>
                <div class="col-3 text-end summary-price">$120.00</div>
              </div>
              <div class="row summary-item" data-product-id="3">
                <div class="col-9">
                  Lavender Haze x<span class="summary-quantity">1</span>
                </div>
                <div class="col-3 text-end summary-price">$600.00</div>
              </div>
              <hr />
              <div class="row">
                <div class="col-9">Subtotal</div>
                <div class="col-3 text-end overall-subtotal">$960.00</div>
              </div>
              <div class="row">
                <div class="col-9">GST</div>
                <div class="col-3 text-end gst">$96.00</div>
              </div>
              <div class="row">
                <div class="col-9">
                  Shipping (includes
                  <a href="shipping.html" class="text-purple"
                    >Biosecurity Fee</a
                  >
                  for NT, TAS, WA)
                </div>
                <div class="col-3 text-end">$35.00</div>
              </div>
              <hr />
              <div class="row">
                <div class="col-9">Order Total</div>
                <div class="col-3 text-end total">$1091.00</div>
              </div>
              <hr />
              <div class="row">
                <div class="col-9 disabled-text">Apply Discount Code</div>
                <div class="col-3 disabled-text text-end">></div>
              </div>
              <hr />
              <div class="row">
                <div class="col-9 disabled-text">Gift Card</div>
                <div class="col-3 disabled-text text-end">></div>
              </div>
              <hr />

              <button
                type="submit"
                class="btn btn-outline-dark btn-md"
                style="width: 100%"
              >
                Complete order >
              </button>
            </div>
          </div>
        </form>
      </div>
    </main>

    <!-- DIVIDER ################################################################################################# -->
    <div class="container-fluid bg-dark-olive px-0">
      <div class="divider divider-7" style="margin-top: 0px"></div>
    </div>

    <!-- FOOTER ############################################################################################## -->
    <div class="container-fluid bg-dark-olive">
      <footer class="footer text-center container mt-auto py-5 text-white">
        <div class="row footer-links">
          <!-- Grevillea Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_grevillea.html" aria-label="Grevillea"
                >Grevillea</a
              >
            </p>
            <!-- Grevillea Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_grevillea_sunsetglow.html"
                  aria-label="Sunset Glow"
                  >Sunset Glow</a
                >
              </li>
              <li>
                <a
                  href="genera_grevillea_silverglass.html"
                  aria-label="Silver Glass"
                  >Silver Glass</a
                >
              </li>
              <li>
                <a
                  href="genera_grevillea_tropicalfire.html"
                  aria-label="Tropical Fire"
                  >Tropical Fire</a
                >
              </li>
            </ul>
          </div>
          <!-- Banksia Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_banksia.html" aria-label="Banksia">Banksia</a>
            </p>
            <!-- Banksia Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_banksia_rainbowlorikeet.html"
                  aria-label="Rainbow Lorikeet"
                  >Rainbow Lorikeet</a
                >
              </li>
              <li>
                <a
                  href="genera_banksia_verdantaureya.html"
                  aria-label="Verdant Aureya"
                  >Verdant Aureya</a
                >
              </li>
              <li>
                <a
                  href="genera_banksia_royalpurpurea.html"
                  aria-label="Royal Purpurea"
                  >Royal Purpurea</a
                >
              </li>
            </ul>
          </div>
          <!-- Callistemon Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_callistemon.html" aria-label="Callistemon"
                >Callistemon</a
              >
            </p>
            <!-- Callistemon Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_callistemon_blossomcascade.html"
                  aria-label="Blossom Cascade"
                  >Blossom Cascade</a
                >
              </li>
              <li>
                <a
                  href="genera_callistemon_apricotfeather.html"
                  aria-label="Apricot Feather"
                  >Apricot Feather</a
                >
              </li>
              <li>
                <a
                  href="genera_callistemon_lavenderhaze.html"
                  aria-label="Lavender Haze"
                  >Lavender Haze</a
                >
              </li>
            </ul>
          </div>
          <hr class="d-lg-none" />
          <!-- Policies Column -->
          <div class="col-12 col-lg">
            <ul class="list-unstyled">
              <li>
                <a href="termsandpolicies.html" aria-label="Terms and Policies"
                  >Terms & Policies</a
                >
              </li>
              <li>
                <a href="privacypolicy.html" aria-label="Privacy Policy"
                  >Privacy policy</a
                >
              </li>
              <li>
                <a href="shipping.html" aria-label="Shipping Information"
                  >Shipping</a
                >
              </li>
              <li>
                <a href="contact.html" aria-label="Contact Us">Contact</a>
              </li>
            </ul>
          </div>
          <hr class="d-lg-none" />

          <!-- BRAND -->
          <div class="col-md col">
            <div class="text-center">
              <div class="pt-md-0 py-3 d-inline-block position-relative">
                <div class="d-flex align-items-center">
                  <!-- SVG -->
                  <?xml version="1.0" encoding="utf-8"?>
                  <svg
                    width="45px "
                    height="45px"
                    preserveAspectRatio="none"
                    viewBox="0 0 24 24"
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Company Logo</title>
                    <desc>
                      A graphical representation of the Protaeceae brand.
                    </desc>
                    <line
                      class="cls-1 line-1"
                      x1="19.49"
                      y1="3.38"
                      x2="8.17"
                      y2="3.38"
                    />
                    <line
                      class="cls-1 line-2"
                      x1="18.02"
                      y1="7.21"
                      x2="10.08"
                      y2="7.21"
                    />
                    <line
                      class="cls-1 line-3"
                      x1="13.92"
                      y1="16.79"
                      x2="5.98"
                      y2="16.79"
                    />
                    <line
                      class="cls-1 line-4"
                      x1="15.83"
                      y1="20.63"
                      x2="4.51"
                      y2="20.63"
                    />
                    <path
                      class="cls-1"
                      d="M19.67.5h0a12,12,0,0,1-6,10.59L12,12l-1.67-.91A12,12,0,0,1,4.33.5h0"
                    />
                    <path
                      class="cls-1"
                      d="M4.33,23.5h0a12,12,0,0,1,6-10.59L12,12l1.67.91a12,12,0,0,1,6,10.59h0"
                    /></svg
                  ><!-- logo text --><span
                    class="footer-logo-text m-0 semibold"
                    id=""
                  >
                    Protaece<span class="text-purple">æ</span>
                  </span>
                </div>
                <div class="position-absolute" style="bottom: -3px; right: 0px">
                  <p class="fw-light copyright">&copy;2024</p>
                </div>
              </div>
            </div>
            <div class="mt-2 logo-address-comms text-center">
              <p>25-29 Hutchison Way, Redbury, NSW 2345</p>
              <a
                href="mailto:communications@protaeceae.org"
                class="company-email"
                aria-label="Email Protaeceae"
                >communications@protaeceae.org</a
              >
            </div>

            <div
              class="container-fluid justify-content-between align-items-center d-flex mt-5 px-0"
              style="font-size: 20px; max-width: 500px"
            >
              <!-- Facebook -->
              <a
                href="https://www.facebook.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Facebook"
              >
                <i class="fa-brands fa-2xl fa-square-facebook"></i>
              </a>

              <!-- Instagram -->
              <a
                href="https://www.instagram.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Instagram"
              >
                <i class="fa-brands fa-2xl fa-instagram"></i>
              </a>

              <!-- Twitter -->
              <a
                href="https://twitter.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Twitter"
              >
                <i class="fa-brands fa-2xl fa-square-x-twitter"></i>
              </a>

              <!-- TikTok -->
              <a
                href="https://www.tiktok.com/@Protaeceae"
                target="_blank"
                aria-label="Protaeceae on TikTok"
              >
                <i class="fa-brands fa-2xl fa-tiktok"></i>
              </a>

              <!-- YouTube -->
              <a
                href="https://www.youtube.com/c/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on YouTube"
              >
                <i class="fa-brands fa-2xl fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- footer container end -->
      </footer>
    </div>

    <!-- SCRIPTS ##############################################################################################-->

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/5b4d08dad8.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Load reusable components -->
    <script src="load-components.js"></script>

    <!-- intersection observer iOS 10 fix -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>

    <!-- logo animation -->
    <script src="logoAnimation.js"></script>

    <!-- hero text animation -->
    <script src="herotextAnimation.js"></script>

    <script src="breakpointIndicator.js"></script>

    <script src="script.js"></script>
  </body>
</html>
