<div class="container-fluid bg-dark-olive">
  <footer class="footer text-center container mt-auto py-5 text-white">
    <div class="row footer-links">
      <!-- Grevillea Column -->
      <div class="col-md col-4">
        <p>
          <a href="genera_grevillea.html" aria-label="Grevillea">Grevillea</a>
        </p>
        <!-- Grevillea Links -->
        <ul class="list-unstyled">
          <li>
            <a href="genera_grevillea_sunsetglow.html" aria-label="Sunset Glow"
              >Sunset Glow</a
            >
          </li>
          <li>
            <a
              href="genera_grevillea_silverglass.html"
              aria-label="Silver Glass"
              >Silver Glass</a
            >
          </li>
          <li>
            <a
              href="genera_grevillea_tropicalfire.html"
              aria-label="Tropical Fire"
              >Tropical Fire</a
            >
          </li>
        </ul>
      </div>
      <!-- Banksia Column -->
      <div class="col-md col-4">
        <p>
          <a href="genera_banksia.html" aria-label="Banksia">Banksia</a>
        </p>
        <!-- Banksia Links -->
        <ul class="list-unstyled">
          <li>
            <a
              href="genera_banksia_rainbowlorikeet.html"
              aria-label="Rainbow Lorikeet"
              >Rainbow Lorikeet</a
            >
          </li>
          <li>
            <a
              href="genera_banksia_verdantaureya.html"
              aria-label="Verdant Aureya"
              >Verdant Aureya</a
            >
          </li>
          <li>
            <a
              href="genera_banksia_royalpurpurea.html"
              aria-label="Royal Purpurea"
              >Royal Purpurea</a
            >
          </li>
        </ul>
      </div>
      <!-- Callistemon Column -->
      <div class="col-md col-4">
        <p>
          <a href="genera_callistemon.html" aria-label="Callistemon"
            >Callistemon</a
          >
        </p>
        <!-- Callistemon Links -->
        <ul class="list-unstyled">
          <li>
            <a
              href="genera_callistemon_blossomcascade.html"
              aria-label="Blossom Cascade"
              >Blossom Cascade</a
            >
          </li>
          <li>
            <a
              href="genera_callistemon_apricotfeather.html"
              aria-label="Apricot Feather"
              >Apricot Feather</a
            >
          </li>
          <li>
            <a
              href="genera_callistemon_lavenderhaze.html"
              aria-label="Lavender Haze"
              >Lavender Haze</a
            >
          </li>
        </ul>
      </div>
      <hr class="d-lg-none" />
      <!-- Policies Column -->
      <div class="col-12 col-lg">
        <ul class="list-unstyled">
          <li>
            <a href="termsandpolicies.html" aria-label="Terms and Policies"
              >Terms & Policies</a
            >
          </li>
          <li>
            <a href="privacypolicy.html" aria-label="Privacy Policy"
              >Privacy policy</a
            >
          </li>
          <li>
            <a href="shipping.html" aria-label="Shipping Information"
              >Shipping</a
            >
          </li>
          <li><a href="contact.html" aria-label="Contact Us">Contact</a></li>
        </ul>
      </div>
      <hr class="d-lg-none" />

      <!-- BRAND -->
      <div class="col-md col">
        <div class="text-center">
          <div class="pt-md-0 py-3 d-inline-block position-relative">
            <div class="d-flex align-items-center">
              <!-- SVG -->
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                width="45px "
                height="45px"
                preserveAspectRatio="none"
                viewBox="0 0 24 24"
                id="Layer_1"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Company Logo</title>
                <desc>A graphical representation of the Protaeceae brand.</desc>
                <line
                  class="cls-1 line-1"
                  x1="19.49"
                  y1="3.38"
                  x2="8.17"
                  y2="3.38"
                />
                <line
                  class="cls-1 line-2"
                  x1="18.02"
                  y1="7.21"
                  x2="10.08"
                  y2="7.21"
                />
                <line
                  class="cls-1 line-3"
                  x1="13.92"
                  y1="16.79"
                  x2="5.98"
                  y2="16.79"
                />
                <line
                  class="cls-1 line-4"
                  x1="15.83"
                  y1="20.63"
                  x2="4.51"
                  y2="20.63"
                />
                <path
                  class="cls-1"
                  d="M19.67.5h0a12,12,0,0,1-6,10.59L12,12l-1.67-.91A12,12,0,0,1,4.33.5h0"
                />
                <path
                  class="cls-1"
                  d="M4.33,23.5h0a12,12,0,0,1,6-10.59L12,12l1.67.91a12,12,0,0,1,6,10.59h0"
                /></svg
              ><!-- logo text --><span
                class="footer-logo-text m-0 semibold"
                id=""
              >
                Protaece<span class="text-purple">æ</span>
              </span>
            </div>
            <div class="position-absolute" style="bottom: -3px; right: 0px">
              <p class="fw-light copyright">&copy;2024</p>
            </div>
          </div>
        </div>
        <div class="mt-2 logo-address-comms text-center">
          <p>25-29 Hutchison Way, Redbury, NSW 2345</p>
          <a
            href="mailto:communications@protaeceae.org"
            class="company-email"
            aria-label="Email Protaeceae"
            >communications@protaeceae.org</a
          >
        </div>

        <div
          class="container-fluid justify-content-between align-items-center d-flex mt-5 px-0"
          style="font-size: 20px; max-width: 500px"
        >
          <!-- Facebook -->
          <a
            href="https://www.facebook.com/Protaeceae"
            target="_blank"
            aria-label="Protaeceae on Facebook"
          >
            <i class="fa-brands fa-2xl fa-square-facebook"></i>
          </a>

          <!-- Instagram -->
          <a
            href="https://www.instagram.com/Protaeceae"
            target="_blank"
            aria-label="Protaeceae on Instagram"
          >
            <i class="fa-brands fa-2xl fa-instagram"></i>
          </a>

          <!-- Twitter -->
          <a
            href="https://twitter.com/Protaeceae"
            target="_blank"
            aria-label="Protaeceae on Twitter"
          >
            <i class="fa-brands fa-2xl fa-square-x-twitter"></i>
          </a>

          <!-- TikTok -->
          <a
            href="https://www.tiktok.com/@Protaeceae"
            target="_blank"
            aria-label="Protaeceae on TikTok"
          >
            <i class="fa-brands fa-2xl fa-tiktok"></i>
          </a>

          <!-- YouTube -->
          <a
            href="https://www.youtube.com/c/Protaeceae"
            target="_blank"
            aria-label="Protaeceae on YouTube"
          >
            <i class="fa-brands fa-2xl fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- footer container end -->
  </footer>
</div>
