<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protaeceae | Privacy Policy</title>

    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#182011" />
    <meta
      name="msapplication-TileImage"
      content="favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#182011" />

    <!-- BS CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-dark-olive">
    <!-- breakpoint indicator ----------------------->
    <div id="breakpoint-indicator"></div>

    <!-- NAV  ###################################################################### -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark-olive">
      <div class="d-flex justify-content-between container-fluid px-lg-5">
        <!-- LEFT-aligned LOGO -->
        <div class="col-xl-4 col-lg-3 col-md-2">
          <a href="index.html" class="navbar-brand">
            <!-- SVG -->
            <?xml version="1.0" encoding="utf-8"?>
            <svg
              width="35px "
              height="35px"
              preserveAspectRatio="none"
              viewBox="0 0 24 24"
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Company Logo</title>
              <desc>A graphical representation of the Protaeceae brand.</desc>
              <line
                class="cls-1 line-1"
                x1="19.49"
                y1="3.38"
                x2="8.17"
                y2="3.38"
              />
              <line
                class="cls-1 line-2"
                x1="18.02"
                y1="7.21"
                x2="10.08"
                y2="7.21"
              />
              <line
                class="cls-1 line-3"
                x1="13.92"
                y1="16.79"
                x2="5.98"
                y2="16.79"
              />
              <line
                class="cls-1 line-4"
                x1="15.83"
                y1="20.63"
                x2="4.51"
                y2="20.63"
              />
              <path
                class="cls-1"
                d="M19.67.5h0a12,12,0,0,1-6,10.59L12,12l-1.67-.91A12,12,0,0,1,4.33.5h0"
              />
              <path
                class="cls-1"
                d="M4.33,23.5h0a12,12,0,0,1,6-10.59L12,12l1.67.91a12,12,0,0,1,6,10.59h0"
              /></svg
            ><!-- logo text --><span
              class="d-md-none d-lg-inline-block semibold align-middle"
              id="logo-text"
              >Protaeceae</span
            >
          </a>
        </div>

        <!-- Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible Content -->
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <!-- CENTER aligned items -->
          <div class="">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="company.html"
                  >Company</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="investors.html">Investors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="genera.html"
                  >Gener<span class="text-purple">α</span></a
                >
              </li>
            </ul>
          </div>

          <!-- RIGHT aligned items -->
          <div class="">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="loginregister.html">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">
                  <!-- <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i> -->
                  <img src="SVG/cart2.svg" class="cart" alt="Shopping Cart" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- BREADCRUMB #################################################################################### -->
    <div class="container-fluid breadcrumb">
      <div class="container"><h1>Privacy Policy</h1></div>
    </div>
    <!-- FEATURE STORY HERO #################################################################################### -->

    <div class="position-relative container-fluid">
      <!-- additional wrapping for the overlays-->
      <div class="gradient-purple-overlay"></div>
      <!-- gradient overlay -->
      <div class="container d-flex hero-shipping-container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-md-6 col-xxl-5 px-0 mx-0">
            <div class="align-items-center">
              <img
                class="lock hero-ship lighten"
                src="images/hero_privacy_cropped.png"
                alt="a lock made of flowers"
              />
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xxl-7 d-flex align-items-center justify-content-center"
          >
            <h1
              class="display-md-1 display-3 text-center text-white animate-text text-md-end"
              style="z-index: 1; mix-blend-mode: lighten"
            >
              Your data in capable hands.
            </h1>
          </div>
        </div>
      </div>
    </div>

    <!-- PRIVACY POLICY ###################################################################################### -->
    <div class="container pt-5 privacy-policy text-white">
      <hr />
      <section>
        <p>Last updated: 27/08/2023</p>
      </section>

      <section>
        <h4>Introduction</h4>
        <p>
          At Proteaceae, we are committed to protecting the privacy and security
          of our customers' personal information. This policy outlines our
          practices regarding the collection, use, and sharing of personal
          information.
        </p>
      </section>

      <section>
        <h4>Information Collection</h4>
        <p>We may collect the following types of personal information:</p>
        <ul>
          <li>
            Contact details (such as name, address, email, and phone number)
          </li>
          <li>Payment and transaction information</li>
          <li>Information about your interests in our products and services</li>
          <li>Any other information you choose to provide to us</li>
        </ul>
      </section>

      <section>
        <h4>How We Use Your Information</h4>
        <p>
          The information we collect may be used for the following purposes:
        </p>
        <ul>
          <li>To process and fulfill your orders</li>
          <li>To communicate with you about our products and services</li>
          <li>To improve our products, services, and website</li>
          <li>For market research and analysis</li>
          <li>To comply with legal and regulatory obligations</li>
        </ul>
      </section>

      <section>
        <h4>Information Sharing</h4>
        <p>
          We do not sell, rent, or lease your personal information to third
          parties. However, we may share your information with:
        </p>
        <ul>
          <li>
            Service providers who assist us in our operations (such as delivery
            and payment services)
          </li>
          <li>
            When required by law or to protect the rights, property, or safety
            of Proteaceae, our customers, or others
          </li>
        </ul>
      </section>

      <section>
        <h4>Security of Your Information</h4>
        <p>
          We take reasonable steps to ensure that your personal information is
          protected from unauthorized access, misuse, loss, or alteration.
        </p>
      </section>

      <section>
        <h4>Your Rights</h4>
        <p>
          You have the right to access, correct, or delete your personal
          information held by us. Please contact us if you wish to exercise
          these rights.
        </p>
      </section>

      <section>
        <h4>Changes to This Policy</h4>
        <p>
          We may update this policy from time to time. The latest version will
          always be posted on our website.
        </p>
      </section>

      <section>
        <h4>Contact Us</h4>
        <p>
          If you have any questions about this policy or our privacy practices,
          please contact us.
        </p>
      </section>
      <hr />
    </div>

    <!-- DIVIDER ############################################################################################# -->
    <div class="position-relative">
      <div class="purple-overlay"></div>
      <div class="divider divider-2"></div>
    </div>

    <!-- FOOTER ############################################################################################## -->
    <div class="container-fluid bg-dark-olive">
      <footer class="footer text-center container mt-auto py-5 text-white">
        <div class="row footer-links">
          <!-- Grevillea Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_grevillea.html" aria-label="Grevillea"
                >Grevillea</a
              >
            </p>
            <!-- Grevillea Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_grevillea_sunsetglow.html"
                  aria-label="Sunset Glow"
                  >Sunset Glow</a
                >
              </li>
              <li>
                <a
                  href="genera_grevillea_silverglass.html"
                  aria-label="Silver Glass"
                  >Silver Glass</a
                >
              </li>
              <li>
                <a
                  href="genera_grevillea_tropicalfire.html"
                  aria-label="Tropical Fire"
                  >Tropical Fire</a
                >
              </li>
            </ul>
          </div>
          <!-- Banksia Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_banksia.html" aria-label="Banksia">Banksia</a>
            </p>
            <!-- Banksia Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_banksia_rainbowlorikeet.html"
                  aria-label="Rainbow Lorikeet"
                  >Rainbow Lorikeet</a
                >
              </li>
              <li>
                <a
                  href="genera_banksia_verdantaureya.html"
                  aria-label="Verdant Aureya"
                  >Verdant Aureya</a
                >
              </li>
              <li>
                <a
                  href="genera_banksia_royalpurpurea.html"
                  aria-label="Royal Purpurea"
                  >Royal Purpurea</a
                >
              </li>
            </ul>
          </div>
          <!-- Callistemon Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_callistemon.html" aria-label="Callistemon"
                >Callistemon</a
              >
            </p>
            <!-- Callistemon Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_callistemon_blossomcascade.html"
                  aria-label="Blossom Cascade"
                  >Blossom Cascade</a
                >
              </li>
              <li>
                <a
                  href="genera_callistemon_apricotfeather.html"
                  aria-label="Apricot Feather"
                  >Apricot Feather</a
                >
              </li>
              <li>
                <a
                  href="genera_callistemon_lavenderhaze.html"
                  aria-label="Lavender Haze"
                  >Lavender Haze</a
                >
              </li>
            </ul>
          </div>
          <hr class="d-lg-none" />
          <!-- Policies Column -->
          <div class="col-12 col-lg">
            <ul class="list-unstyled">
              <li>
                <a href="termsandpolicies.html" aria-label="Terms and Policies"
                  >Terms & Policies</a
                >
              </li>
              <li>
                <a href="privacypolicy.html" aria-label="Privacy Policy"
                  >Privacy policy</a
                >
              </li>
              <li>
                <a href="shipping.html" aria-label="Shipping Information"
                  >Shipping</a
                >
              </li>
              <li>
                <a href="contact.html" aria-label="Contact Us">Contact</a>
              </li>
            </ul>
          </div>
          <hr class="d-lg-none" />

          <!-- BRAND -->
          <div class="col-md col">
            <div class="text-center">
              <div class="pt-md-0 py-3 d-inline-block position-relative">
                <div class="d-flex align-items-center">
                  <!-- SVG -->
                  <?xml version="1.0" encoding="utf-8"?>
                  <svg
                    width="45px "
                    height="45px"
                    preserveAspectRatio="none"
                    viewBox="0 0 24 24"
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Company Logo</title>
                    <desc>
                      A graphical representation of the Protaeceae brand.
                    </desc>
                    <line
                      class="cls-1 line-1"
                      x1="19.49"
                      y1="3.38"
                      x2="8.17"
                      y2="3.38"
                    />
                    <line
                      class="cls-1 line-2"
                      x1="18.02"
                      y1="7.21"
                      x2="10.08"
                      y2="7.21"
                    />
                    <line
                      class="cls-1 line-3"
                      x1="13.92"
                      y1="16.79"
                      x2="5.98"
                      y2="16.79"
                    />
                    <line
                      class="cls-1 line-4"
                      x1="15.83"
                      y1="20.63"
                      x2="4.51"
                      y2="20.63"
                    />
                    <path
                      class="cls-1"
                      d="M19.67.5h0a12,12,0,0,1-6,10.59L12,12l-1.67-.91A12,12,0,0,1,4.33.5h0"
                    />
                    <path
                      class="cls-1"
                      d="M4.33,23.5h0a12,12,0,0,1,6-10.59L12,12l1.67.91a12,12,0,0,1,6,10.59h0"
                    /></svg
                  ><!-- logo text --><span
                    class="footer-logo-text m-0 semibold"
                    id=""
                  >
                    Protaece<span class="text-purple">æ</span>
                  </span>
                </div>
                <div class="position-absolute" style="bottom: -3px; right: 0px">
                  <p class="fw-light copyright">&copy;2024</p>
                </div>
              </div>
            </div>
            <div class="mt-2 logo-address-comms text-center">
              <p>25-29 Hutchison Way, Redbury, NSW 2345</p>
              <a
                href="mailto:communications@protaeceae.org"
                class="company-email"
                aria-label="Email Protaeceae"
                >communications@protaeceae.org</a
              >
            </div>

            <div
              class="container-fluid justify-content-between align-items-center d-flex mt-5 px-0"
              style="font-size: 20px; max-width: 500px"
            >
              <!-- Facebook -->
              <a
                href="https://www.facebook.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Facebook"
              >
                <i class="fa-brands fa-2xl fa-square-facebook"></i>
              </a>

              <!-- Instagram -->
              <a
                href="https://www.instagram.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Instagram"
              >
                <i class="fa-brands fa-2xl fa-instagram"></i>
              </a>

              <!-- Twitter -->
              <a
                href="https://twitter.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Twitter"
              >
                <i class="fa-brands fa-2xl fa-square-x-twitter"></i>
              </a>

              <!-- TikTok -->
              <a
                href="https://www.tiktok.com/@Protaeceae"
                target="_blank"
                aria-label="Protaeceae on TikTok"
              >
                <i class="fa-brands fa-2xl fa-tiktok"></i>
              </a>

              <!-- YouTube -->
              <a
                href="https://www.youtube.com/c/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on YouTube"
              >
                <i class="fa-brands fa-2xl fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- footer container end -->
      </footer>
    </div>

    <!-- SCRIPTS ##############################################################################################-->

    <!-- Intersection observer (hero text animation) 
      Backward compatible with iOS 10 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/5b4d08dad8.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Load reusable components -->
    <script src="load-components.js"></script>

    <!-- intersection observer iOS 10 fix -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>

    <!-- logo animation -->
    <script src="logoAnimation.js"></script>

    <!-- hero text animation -->
    <script src="herotextAnimation.js"></script>

    <script src="breakpointIndicator.js"></script>

    <script src="script.js"></script>
  </body>
</html>
