<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protaeceae | Research</title>

    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#182011" />
    <meta
      name="msapplication-TileImage"
      content="favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#182011" />

    <!-- BS CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-dark-olive">
    <!-- breakpoint indicator ----------------------->
    <div id="breakpoint-indicator"></div>

    <!-- NAV  ###################################################################### -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark-olive">
      <div class="d-flex justify-content-between container-fluid px-lg-5">
        <!-- LEFT-aligned LOGO -->
        <div class="col-xl-4 col-lg-3 col-md-2">
          <a href="index.html" class="navbar-brand">
            <!-- SVG -->
            <?xml version="1.0" encoding="utf-8"?>
            <svg
              width="35px "
              height="35px"
              preserveAspectRatio="none"
              viewBox="0 0 24 24"
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Company Logo</title>
              <desc>A graphical representation of the Protaeceae brand.</desc>
              <line
                class="cls-1 line-1"
                x1="19.49"
                y1="3.38"
                x2="8.17"
                y2="3.38"
              />
              <line
                class="cls-1 line-2"
                x1="18.02"
                y1="7.21"
                x2="10.08"
                y2="7.21"
              />
              <line
                class="cls-1 line-3"
                x1="13.92"
                y1="16.79"
                x2="5.98"
                y2="16.79"
              />
              <line
                class="cls-1 line-4"
                x1="15.83"
                y1="20.63"
                x2="4.51"
                y2="20.63"
              />
              <path
                class="cls-1"
                d="M19.67.5h0a12,12,0,0,1-6,10.59L12,12l-1.67-.91A12,12,0,0,1,4.33.5h0"
              />
              <path
                class="cls-1"
                d="M4.33,23.5h0a12,12,0,0,1,6-10.59L12,12l1.67.91a12,12,0,0,1,6,10.59h0"
              /></svg
            ><!-- logo text --><span
              class="d-md-none d-lg-inline-block semibold align-middle"
              id="logo-text"
              >Protaeceae</span
            >
          </a>
        </div>

        <!-- Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible Content -->
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <!-- CENTER aligned items -->
          <div class="">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="company.html">Company</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="research.html"
                  >Research</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="investors.html">Investors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="genera.html"
                  >Gener<span class="text-purple">α</span></a
                >
              </li>
            </ul>
          </div>

          <!-- RIGHT aligned items -->
          <div class="">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="loginregister.html">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">
                  <!-- <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i> -->
                  <img src="SVG/cart2.svg" class="cart" alt="Shopping Cart" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- BREADCRUMB #################################################################################### -->
    <div class="container-fluid breadcrumb breadcrumb-light">
      <div class="container"><h1>Research</h1></div>
    </div>
    <!-- FEATURE STORY HERO #################################################################################### -->
    <header>
      <div
        class="container-fluid d-flex research-hero-container align-items-center"
        style="
          background-image: url(images/hero_research.jpg);
          mix-blend-mode: lighten;
          background-size: cover;
          background-position: center center;
          height: 300px;
        "
      >
        <div class="container display-5">
          <div class="row">
            <div class="col-6 col-md-5">
              <p class="animate-text text-white">Groundbreaking discoveries.</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- BODY #################################################################################################### -->

    <main>
      <div class="container-fluid bg-white company-main">
        <div class="container">
          <!-- ABOUT -->
          <div class="row py-4">
            <div class="col-md-6 pb-4">
              <h1 class="upper-border">New Science</h1>
            </div>
            <div class="col-md-6 lower-border">
              <section>
                <h4>Our Vision for the Future</h4>
                <p>
                  At Proteaceae, we are not just cultivating plants; we are
                  cultivating the future. Our research division stands at the
                  forefront of plant genetic science, spearheading innovative
                  projects that redefine the limits of botany and horticulture.
                  With a team of world-class scientists, geneticists, and
                  horticulturists, we delve deep into the genetic makeup of
                  Australia's native flora, unlocking new possibilities in
                  color, resilience, and ecological benefits.
                </p>
              </section>

              <section>
                <h4>Breakthroughs in Plant Genetics</h4>
                <p>
                  Our groundbreaking work has led to significant breakthroughs
                  in plant genetics, yielding not only visually stunning
                  varieties but also species more adaptable to changing climates
                  and environments. These advancements are a testament to our
                  team's relentless pursuit of excellence and their deep-rooted
                  passion for environmental stewardship.
                </p>
              </section>

              <section>
                <h4>Our Esteemed Team</h4>
                <p>
                  We are proud to house some of the brightest minds in the
                  field, whose diverse expertise and collaborative spirit fuel
                  our mission. Our faculty includes award-winning researchers
                  who have been recognized globally for their contributions to
                  science and sustainability. They bring a wealth of knowledge,
                  innovative thinking, and a commitment to ethical research
                  practices, ensuring that each breakthrough not only pushes the
                  boundaries of what's possible but also respects and preserves
                  the natural world.
                </p>
              </section>

              <section>
                <h4>Join Our Journey</h4>
                <p>
                  Join us as we explore the mysteries of nature, engineer
                  sustainable solutions, and lead the way in ecological
                  conservation through scientific excellence. Our research is
                  more than a pursuit of knowledge—it's a journey towards a
                  better, greener future for all.
                </p>
              </section>
            </div>
          </div>

          <!--------------------------------------------------------------------------------- CARDS -->
          <div class="row pb-5 card-row">
            <!-- CARD 1 -->
            <div class="col-12 col-md-6 px-4 my-3">
              <div class="card">
                <img
                  src="images/card_news_scientist.jpeg"
                  class="card-img-top"
                  alt="An AI generated image of a chalkboard with complicated math that makes no sense"
                />
                <div class="card-body">
                  <h5 class="card-title animate-text">Scientist Directory.</h5>
                  <p class="card-text">
                    Meet Protaeceae’s esteemed faculty and learn about their
                    areas of research and recent discoveries.
                  </p>
                  <a href="#" class="btn btn-outline-dark btn-md disabled"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-12 col-md-6 px-4 my-3">
              <div class="card">
                <img
                  src="images/rainbowlorikeet.webp"
                  class="card-img-top"
                  alt="An image of a rainbow coloured banksia"
                />
                <div class="card-body">
                  <h5 class="card-title animate-text">
                    Revolutionizing Banksia: A Genetic Triumph.
                  </h5>
                  <p class="card-text">
                    Discover how our latest Banksia variant is redefining garden
                    aesthetics with its vibrant hues and resilient nature.
                  </p>
                  <a href="#" class="btn btn-outline-dark btn-md disabled"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-12 col-md-6 px-4 my-3">
              <div class="card">
                <img
                  src="images/card_news_eco-friendly.jpeg"
                  class="card-img-top"
                  alt="An image of a genetically modified grevillea"
                />
                <div class="card-body">
                  <h5 class="card-title animate-text">
                    Eco-Friendly Grevillea: The Future of Landscaping.
                  </h5>
                  <p class="card-text">
                    Learn about our grevillea project and its significant impact
                    on sustainable landscaping and local ecosystems.
                  </p>
                  <a href="#" class="btn btn-outline-dark btn-md disabled"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>

            <!-- CARD 4 -->
            <div class="col-12 col-md-6 px-4 my-3">
              <div class="card">
                <img
                  src="images/card_news_genetic.jpeg"
                  class="card-img-top"
                  alt="An image of a blue and red genetically modified Grevillea flower"
                />
                <div class="card-body">
                  <h5 class="card-title animate-text">
                    The Secret World of Native Flora Genetics.
                  </h5>
                  <p class="card-text">
                    Uncover the intricate processes behind genetically enhancing
                    Australia's native flora while preserving its natural
                    beauty.
                  </p>
                  <a href="#" class="btn btn-outline-dark btn-md disabled"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>

            <!-- CARD 5 -->
            <div class="col-12 col-md-6 px-4 my-3">
              <div class="card">
                <img
                  src="images/card_news_ethical.jpg"
                  class="card-img-top"
                  alt="An image of a scientist taking field notes in the bush"
                />
                <div class="card-body">
                  <h5 class="card-title animate-text">
                    Ethical Considerations in Plant Genetic Modification.
                  </h5>
                  <p class="card-text">
                    Explore the ethical dimensions of our work in plant genetics
                    and how we maintain balance with nature.
                  </p>
                  <a href="#" class="btn btn-outline-dark btn-md disabled"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>

            <!-- CARD 6 -->
            <div class="col-12 col-md-6 px-4 my-3">
              <div class="card">
                <img
                  src="images/card_news_collaboration.jpg"
                  class="card-img-top"
                  alt="An image of scientists conducting chemistry experiments in a lab"
                />
                <div class="card-body">
                  <h5 class="card-title animate-text">
                    Collaborations in Botanical Research.
                  </h5>
                  <p class="card-text">
                    Read about our partnerships with leading research
                    institutions and how these collaborations are shaping the
                    future of plant science.
                  </p>
                  <a href="#" class="btn btn-outline-dark btn-md disabled"
                    >Learn more</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- END CARDS -->
        </div>
      </div>
    </main>
    <!-- DIVIDER ############################################################################################# -->
    <div class="divider divider-5"></div>
    <!-- FOOTER ############################################################################################## -->
    <div class="container-fluid bg-dark-olive">
      <footer class="footer text-center container mt-auto py-5 text-white">
        <div class="row footer-links">
          <!-- Grevillea Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_grevillea.html" aria-label="Grevillea"
                >Grevillea</a
              >
            </p>
            <!-- Grevillea Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_grevillea_sunsetglow.html"
                  aria-label="Sunset Glow"
                  >Sunset Glow</a
                >
              </li>
              <li>
                <a
                  href="genera_grevillea_silverglass.html"
                  aria-label="Silver Glass"
                  >Silver Glass</a
                >
              </li>
              <li>
                <a
                  href="genera_grevillea_tropicalfire.html"
                  aria-label="Tropical Fire"
                  >Tropical Fire</a
                >
              </li>
            </ul>
          </div>
          <!-- Banksia Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_banksia.html" aria-label="Banksia">Banksia</a>
            </p>
            <!-- Banksia Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_banksia_rainbowlorikeet.html"
                  aria-label="Rainbow Lorikeet"
                  >Rainbow Lorikeet</a
                >
              </li>
              <li>
                <a
                  href="genera_banksia_verdantaureya.html"
                  aria-label="Verdant Aureya"
                  >Verdant Aureya</a
                >
              </li>
              <li>
                <a
                  href="genera_banksia_royalpurpurea.html"
                  aria-label="Royal Purpurea"
                  >Royal Purpurea</a
                >
              </li>
            </ul>
          </div>
          <!-- Callistemon Column -->
          <div class="col-md col-4">
            <p>
              <a href="genera_callistemon.html" aria-label="Callistemon"
                >Callistemon</a
              >
            </p>
            <!-- Callistemon Links -->
            <ul class="list-unstyled">
              <li>
                <a
                  href="genera_callistemon_blossomcascade.html"
                  aria-label="Blossom Cascade"
                  >Blossom Cascade</a
                >
              </li>
              <li>
                <a
                  href="genera_callistemon_apricotfeather.html"
                  aria-label="Apricot Feather"
                  >Apricot Feather</a
                >
              </li>
              <li>
                <a
                  href="genera_callistemon_lavenderhaze.html"
                  aria-label="Lavender Haze"
                  >Lavender Haze</a
                >
              </li>
            </ul>
          </div>
          <hr class="d-lg-none" />
          <!-- Policies Column -->
          <div class="col-12 col-lg">
            <ul class="list-unstyled">
              <li>
                <a href="termsandpolicies.html" aria-label="Terms and Policies"
                  >Terms & Policies</a
                >
              </li>
              <li>
                <a href="privacypolicy.html" aria-label="Privacy Policy"
                  >Privacy policy</a
                >
              </li>
              <li>
                <a href="shipping.html" aria-label="Shipping Information"
                  >Shipping</a
                >
              </li>
              <li>
                <a href="contact.html" aria-label="Contact Us">Contact</a>
              </li>
            </ul>
          </div>
          <hr class="d-lg-none" />

          <!-- BRAND -->
          <div class="col-md col">
            <div class="text-center">
              <div class="pt-md-0 py-3 d-inline-block position-relative">
                <div class="d-flex align-items-center">
                  <!-- SVG -->
                  <?xml version="1.0" encoding="utf-8"?>
                  <svg
                    width="45px "
                    height="45px"
                    preserveAspectRatio="none"
                    viewBox="0 0 24 24"
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Company Logo</title>
                    <desc>
                      A graphical representation of the Protaeceae brand.
                    </desc>
                    <line
                      class="cls-1 line-1"
                      x1="19.49"
                      y1="3.38"
                      x2="8.17"
                      y2="3.38"
                    />
                    <line
                      class="cls-1 line-2"
                      x1="18.02"
                      y1="7.21"
                      x2="10.08"
                      y2="7.21"
                    />
                    <line
                      class="cls-1 line-3"
                      x1="13.92"
                      y1="16.79"
                      x2="5.98"
                      y2="16.79"
                    />
                    <line
                      class="cls-1 line-4"
                      x1="15.83"
                      y1="20.63"
                      x2="4.51"
                      y2="20.63"
                    />
                    <path
                      class="cls-1"
                      d="M19.67.5h0a12,12,0,0,1-6,10.59L12,12l-1.67-.91A12,12,0,0,1,4.33.5h0"
                    />
                    <path
                      class="cls-1"
                      d="M4.33,23.5h0a12,12,0,0,1,6-10.59L12,12l1.67.91a12,12,0,0,1,6,10.59h0"
                    /></svg
                  ><!-- logo text --><span
                    class="footer-logo-text m-0 semibold"
                    id=""
                  >
                    Protaece<span class="text-purple">æ</span>
                  </span>
                </div>
                <div class="position-absolute" style="bottom: -3px; right: 0px">
                  <p class="fw-light copyright">&copy;2024</p>
                </div>
              </div>
            </div>
            <div class="mt-2 logo-address-comms text-center">
              <p>25-29 Hutchison Way, Redbury, NSW 2345</p>
              <a
                href="mailto:communications@protaeceae.org"
                class="company-email"
                aria-label="Email Protaeceae"
                >communications@protaeceae.org</a
              >
            </div>

            <div
              class="container-fluid justify-content-between align-items-center d-flex mt-5 px-0"
              style="font-size: 20px; max-width: 500px"
            >
              <!-- Facebook -->
              <a
                href="https://www.facebook.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Facebook"
              >
                <i class="fa-brands fa-2xl fa-square-facebook"></i>
              </a>

              <!-- Instagram -->
              <a
                href="https://www.instagram.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Instagram"
              >
                <i class="fa-brands fa-2xl fa-instagram"></i>
              </a>

              <!-- Twitter -->
              <a
                href="https://twitter.com/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on Twitter"
              >
                <i class="fa-brands fa-2xl fa-square-x-twitter"></i>
              </a>

              <!-- TikTok -->
              <a
                href="https://www.tiktok.com/@Protaeceae"
                target="_blank"
                aria-label="Protaeceae on TikTok"
              >
                <i class="fa-brands fa-2xl fa-tiktok"></i>
              </a>

              <!-- YouTube -->
              <a
                href="https://www.youtube.com/c/Protaeceae"
                target="_blank"
                aria-label="Protaeceae on YouTube"
              >
                <i class="fa-brands fa-2xl fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- footer container end -->
      </footer>
    </div>

    <!-- SCRIPTS ##############################################################################################-->

    <!-- Intersection observer (hero text animation) 
      Backward compatible with iOS 10 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/5b4d08dad8.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Load reusable components -->
    <script src="load-components.js"></script>

    <!-- intersection observer iOS 10 fix -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>

    <!-- logo animation -->
    <script src="logoAnimation.js"></script>

    <!-- hero text animation -->
    <script src="herotextAnimation.js"></script>

    <script src="breakpointIndicator.js"></script>

    <script src="script.js"></script>
  </body>
</html>
